API_TICKET = 'TICKET' # Obtener ticket desde https://api.mercadopublico.cl/modules/Participa.aspx
TEST_TICKET = 'F8537A18-6766-4DEF-9E59-426B4FEE2844'

# RUTA DIRECTORIO BASE

DATA_DIR = 'Directorio base para archivos'

# RUTA PARA GUARDAR TODAS LAS LICITACIONES CARGADAS

DATAFRAME_PATH = 'Ruta para gardar dataframe de cargar_data_inicial.py'

# RUTA PARA GUARDAR LAS LICITACIONES EXTRAÍDAS DIARIAMENTE
# Este archivo se sobreescribe cada vez que se ejecuta
# el proceso ETL

DATAFRAME_PATH_DAILY = 'Ruta para guardar dataframe de extraer_data.py'

# PARÁMETROS DE BÚSQUEDA
# Modifique esta lista en formato: "param1, param2, param3"
# para realizar búsquedas de distintos tipos de licitaciones
# Ejemplo: "datos, fotos, impresión, construcción"

#PARAMETROS_BUSQUEDA = "datos, fotos, construcción, auditoría, consultoría, capacitación"
PARAMETROS_BUSQUEDA = "datos, ETL, integración, integracion"
